\contentsline {chapter}{\numberline {1}了解SQL}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}数据库基础}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}数据库}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}表}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}列和数据类型}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}行}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}主键}{4}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}什么是SQL}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}sql的启动/运行}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}检索数据}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}SELECT语句}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}检索单个列}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}检索多个列}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}检索所有列}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}检索不同的值}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}限制结果}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}使用注释}{11}{section.2.7}%
\contentsline {chapter}{\numberline {3}排序检索数据}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}排序数据}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}按多个列排序}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}按列位置排序}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}指定排序方向}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}过滤数据}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}使用where子句}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}where子句操作符}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}检查单个值}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}检查单个值}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}范围值检查}{21}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}空值检查}{21}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}高级数据过滤}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}组合where子句}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}and操作符}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}or操作符}{24}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}求值顺序}{24}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}in操作符}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}not操作符}{26}{section.5.3}%
\contentsline {chapter}{\numberline {6}用通配符进行过滤}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}like操作符}{28}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}百分号\%通配符}{28}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}下划线\_通配符}{30}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}方括号[ ]通配符}{31}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}使用通配符的技巧}{31}{section.6.2}%
\contentsline {chapter}{\numberline {7}创建计算字段}{32}{chapter.7}%
\contentsline {section}{\numberline {7.1}计算字段}{32}{section.7.1}%
\contentsline {section}{\numberline {7.2}拼接字段}{32}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}使用别名}{33}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}执行算术计算}{34}{section.7.3}%
\contentsline {chapter}{\numberline {8}使用函数处理数据}{36}{chapter.8}%
\contentsline {section}{\numberline {8.1}函数}{36}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}函数带来的问题}{36}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}使用函数}{37}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}文本处理函数}{37}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}日期和时间处理函数}{38}{subsection.8.2.2}%
